{
  "autoUpdatesChannel": "latest",
  "effortLevel": "max",
  "deny": [
    "Bash(git add*)",
    "Bash(git commit*)",
    "Bash(git merge*)",
    "Bash(git push*)",
    "Bash(git rebase*)",
    "Bash(git reset*)"
  ],
  "env": {
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "us.anthropic.claude-haiku-4-5-20251001-v1:0",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "us.anthropic.claude-opus-4-6-v1",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "us.anthropic.claude-sonnet-4-6",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "model": "opus"
}
